font_family      Darkmode Mono On Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 25
#include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0

#: Other Settings 
cursor #DCD7BA
cursor_text_color #2D4F67
cursor_shape beam
cursor_beam_thickness 2.0
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 10

#: Tab bar 

tab_bar_edge                     top
tab_bar_margin_width             0
tab_bar_margin_height            5 0
tab_bar_style                    fade
tab_fade                         0
tab_title_template               "{fmt.bg.default}{fmt.fg._f4f4f4}{fmt.fg.default}{fmt.bg._f4f4f4}{fmt.fg._000000} {index}{activity_symbol} {fmt.fg.default}{fmt.bg.default}{fmt.fg._f4f4f4}{fmt.fg.default}"
active_tab_title_template        "{fmt.bg.default}{fmt.fg._dcd7ba}{fmt.fg.default}{fmt.bg._dcd7ba}{fmt.fg._f4f4f4} {index}{tab.active_exeq} {fmt.fg.default}{fmt.bg.default}{fmt.fg._dcd7ba}{fmt.fg.default}"
