Net/ThemeName "catppuccin-latte-rosewater-standard+default"
Net/IconThemeName "Papirus-kanagawa"
Gtk/CursorThemeName "Breeze_Light"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
